# aks-orleans-starter

./: README.md
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  pdb.yaml  rbac.yaml  service.yaml
src/orleans-url-shortener/web/: Dockerfile  Orleans.Samples.UrlShortener.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/orleans-url-shortener/web/Grains/: UrlShortenerGrain.cs
src/orleans-url-shortener/web/Properties/: launchSettings.json
src/orleans-url-shortener/web/wwwroot/: index.html
src/quick-start/: OrleansURLShortener.sln
src/quick-start/OrleansURLShortener/: Dockerfile  IUrlShortenerGrain.cs  OrleansURLShortener.csproj  OrleansURLShortener.http  Program.cs  UrlDetails.cs  UrlShortenerGrain.cs
src/quick-start/OrleansURLShortener/Properties/: launchSettings.json
